# GPA calculator by farouz
print ('Welcome!')
print ('To GPA calculator')
print ('By FaroUOUOuuooouZ')
print ('=' * 40)


# code
mark = []
hour = []
hours = 0
subs = int(input('Enter number of subjects : ').strip())

for sub in range (1, subs + 1):
    sub1 = input(f'enter the sub number ({str(sub).zfill(2)}) : ')
    m = int(sub1[:sub1.index(' ')])
    if m > 50 and m < 101:
        mark.append(m)
    else:
        mark.append(0)
    hour.append(int(sub1[sub1.index(' '):]))
    hours += int(sub1[sub1.index(' '):])

a = 0
x = 1
all = []

for i in range (subs):
    x = x * mark[i] * hour[i] / (hours * 25)
    all.append(x)
    x = 1
    
total = 0
for z in all:
    total += z
# print (total.round(2))

if total < 2:
    grade = 'F'
elif total >= 2 and total < 2.6:
    grade = 'D'
elif total >= 2.6 and total < 3:
    grade = 'C'
elif total >= 3 and total < 3.4:
    grade = 'B'
elif total >= 3.4 and total <= 4:
    grade = 'A'

print (f'Your GPA is : ({round(total,2)})')
print (f'Your grade is : ({grade})')
